<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="python+opencv图像处理基础">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理基础">
<meta property="og:url" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/index.html">
<meta property="og:site_name" content="lanjianwen&amp;blog">
<meta property="og:description" content="python+opencv图像处理基础">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/1.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/2.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/3.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/4.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/5.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/6.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/7.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/8.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/9.png">
<meta property="og:updated_time" content="2020-02-23T07:52:42.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像处理基础">
<meta name="twitter:description" content="python+opencv图像处理基础">
<meta name="twitter:image" content="http://lanjianwen.github.io/2020/02/20/图像处理基础/1.png">
  <link rel="canonical" href="http://lanjianwen.github.io/2020/02/20/图像处理基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>图像处理基础 | lanjianwen&blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanjianwen&blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://lanjianwen.github.io/2020/02/20/图像处理基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanjianwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanjianwen&blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">图像处理基础

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-20 22:12:44" itemprop="dateCreated datePublished" datetime="2020-02-20T22:12:44+08:00">2020-02-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-23 15:52:42" itemprop="dateModified" datetime="2020-02-23T15:52:42+08:00">2020-02-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机视觉/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/20/图像处理基础/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/02/20/图像处理基础/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="python-opencv图像处理基础"><a href="#python-opencv图像处理基础" class="headerlink" title="python+opencv图像处理基础"></a>python+opencv图像处理基础</h2><a id="more"></a>
<h3 id="PIL-Python-Imaging-Library-图像库提供了很多常用的图像处理及很多有用的图像基本操作。"><a href="#PIL-Python-Imaging-Library-图像库提供了很多常用的图像处理及很多有用的图像基本操作。" class="headerlink" title="PIL (Python Imaging Library)图像库提供了很多常用的图像处理及很多有用的图像基本操作。"></a>PIL (Python Imaging Library)图像库提供了很多常用的图像处理及很多有用的图像基本操作。</h3><p>1.读入一幅图片，输出原图和灰度图的例子<br> 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line"># 添加中文字体支持</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line">font = FontProperties(fname=r&quot;c:\windows\fonts\SimSun.ttc&quot;, size=14)</span><br><span class="line">figure()</span><br><span class="line"></span><br><span class="line">pil_im = Image.open(r&apos;C:\Users\LJW\Desktop\dog.jpg&apos;)</span><br><span class="line">gray()</span><br><span class="line">subplot(121)</span><br><span class="line">title(u&apos;原图&apos;,fontproperties=font)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">imshow(pil_im)</span><br><span class="line"></span><br><span class="line">pil_im = Image.open(r&apos;C:\Users\LJW\Desktop\dog.jpg&apos;).convert(&apos;L&apos;)</span><br><span class="line">subplot(122)</span><br><span class="line">title(u&apos;灰度图&apos;,fontproperties=font)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">imshow(pil_im)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p>结果截图<br><img src="/2020/02/20/图像处理基础/1.png" alt="图1"></p>
<ol start="2">
<li>创建缩略图<br>利用PIL可以很容易的创建缩略图，设置缩略图的大小，并用元组保存起来，调用thumnail()方法即可生成缩略图。</li>
<li>拷贝并粘贴区域<br>调用crop()方法即可从一幅图像中进行区域拷贝，拷贝出区域后，可以对区域进行旋转等变换。</li>
<li>调整尺寸及旋转<br>要对一幅图像的尺寸进行调整，可以调用resize()方法，元组中放置的便是你要调整尺寸的大小。如果要对图像进行旋转变换的话，可以调用rotate()方法<br>代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line"># 添加中文字体支持</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line">font = FontProperties(fname=r&quot;c:\windows\fonts\SimSun.ttc&quot;, size=14)</span><br><span class="line">figure()</span><br><span class="line"></span><br><span class="line"># 显示原图</span><br><span class="line">pil_im = Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;)</span><br><span class="line">print (pil_im.mode, pil_im.size, pil_im.format)</span><br><span class="line">subplot(231)</span><br><span class="line">title(u&apos;原图&apos;, fontproperties=font)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">imshow(pil_im)</span><br><span class="line"></span><br><span class="line"># 显示灰度图</span><br><span class="line">pil_im = Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;).convert(&apos;L&apos;)</span><br><span class="line">gray()</span><br><span class="line">subplot(232)</span><br><span class="line">title(u&apos;灰度图&apos;, fontproperties=font)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">imshow(pil_im)</span><br><span class="line"></span><br><span class="line">#拷贝粘贴区域</span><br><span class="line">pil_im = Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;)</span><br><span class="line">box = (100,100,400,400)</span><br><span class="line">region = pil_im.crop(box)</span><br><span class="line">region = region.transpose(Image.ROTATE_180)</span><br><span class="line">pil_im.paste(region,box)</span><br><span class="line">subplot(233)</span><br><span class="line">title(u&apos;拷贝粘贴区域&apos;, fontproperties=font)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">imshow(pil_im)</span><br><span class="line"></span><br><span class="line"># 缩略图</span><br><span class="line">pil_im = Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;)</span><br><span class="line">size = 128, 128</span><br><span class="line">pil_im.thumbnail(size)</span><br><span class="line">print (pil_im.size)</span><br><span class="line">subplot(234)</span><br><span class="line">title(u&apos;缩略图&apos;, fontproperties=font)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">imshow(pil_im)</span><br><span class="line">pil_im.save(&apos;C:/Users/LJW/Desktop/dog2.jpg&apos;) #保存缩略图</span><br><span class="line"></span><br><span class="line"># 调整图像尺寸</span><br><span class="line">pil_im = Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;)</span><br><span class="line">pil_im = pil_im.resize(size)</span><br><span class="line">print (pil_im.size)</span><br><span class="line">subplot(235)</span><br><span class="line">title(u&apos;调整尺寸后的图像&apos;, fontproperties=font)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">imshow(pil_im)</span><br><span class="line"></span><br><span class="line"># 旋转图像45°</span><br><span class="line">pil_im = Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;)</span><br><span class="line">pil_im = pil_im.rotate(45)</span><br><span class="line">subplot(236)</span><br><span class="line">title(u&apos;旋转45°后的图像&apos;, fontproperties=font)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">imshow(pil_im)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>结果截图<br><img src="/2020/02/20/图像处理基础/2.png" alt="图2"></p>
<h3 id="图像轮廓和直方图"><a href="#图像轮廓和直方图" class="headerlink" title="图像轮廓和直方图"></a>图像轮廓和直方图</h3><p>图像轮廓线和图线等高线。在画图像轮廓前需要转换为灰度图像，因为轮廓需要获取每个坐标[x,y]位置的像素值<br>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line"># 添加中文字体支持</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line">font = FontProperties(fname=r&quot;c:\windows\fonts\SimSun.ttc&quot;, size=14)</span><br><span class="line">im = array(Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;).convert(&apos;L&apos;))  # 打开图像，并转成灰度图像</span><br><span class="line"></span><br><span class="line">figure()</span><br><span class="line">subplot(121)</span><br><span class="line">gray()</span><br><span class="line">contour(im, origin=&apos;image&apos;)</span><br><span class="line">axis(&apos;equal&apos;)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;图像轮廓&apos;, fontproperties=font)</span><br><span class="line"></span><br><span class="line">subplot(122)</span><br><span class="line">hist(im.flatten(), 128)</span><br><span class="line">title(u&apos;图像直方图&apos;, fontproperties=font)</span><br><span class="line">plt.xlim([0,260])</span><br><span class="line">plt.ylim([0,11000])</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p>结果截图<br><img src="/2020/02/20/图像处理基础/3.png" alt="图3"></p>
<h3 id="灰度变换"><a href="#灰度变换" class="headerlink" title="灰度变换"></a>灰度变换</h3><p>在读入图像到NumPy数组后，就可以对它进行任何我们想要的操作了。对图像进行灰度变换便是一个简单的例子。<br>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">from numpy import *</span><br><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">im = array(Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;).convert(&apos;L&apos;))</span><br><span class="line">print (int(im.min()), int(im.max()))</span><br><span class="line"></span><br><span class="line">im2 = 255 - im  # invert image</span><br><span class="line">print (int(im2.min()), int(im2.max()))</span><br><span class="line"></span><br><span class="line">im3 = (100.0/255) * im + 100  # clamp to interval 100...200</span><br><span class="line">print (int(im3.min()), int(im3.max()))</span><br><span class="line"></span><br><span class="line">im4 = 255.0 * (im/255.0)**2  # squared</span><br><span class="line">print (int(im4.min()), int(im4.max()))</span><br><span class="line"></span><br><span class="line">figure()</span><br><span class="line">gray()</span><br><span class="line">subplot(1, 3, 1)</span><br><span class="line">imshow(im2)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(r&apos;$f(x)=255-x$&apos;)</span><br><span class="line"></span><br><span class="line">subplot(1, 3, 2)</span><br><span class="line">imshow(im3)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(r&apos;$f(x)=\frac&#123;100&#125;&#123;255&#125;x+100$&apos;)</span><br><span class="line"></span><br><span class="line">subplot(1, 3, 3)</span><br><span class="line">imshow(im4)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(r&apos;$f(x)=255(\frac&#123;x&#125;&#123;255&#125;)^2$&apos;)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p>结果截图：上面左边灰度变换函数采用的是f(x)=255-x,中间采用的是f(x)=(100/255)x+100,右边采用的是变换函数是f(x)=255(x/255)^2<br><img src="/2020/02/20/图像处理基础/4.png" alt="图4"></p>
<h3 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h3><p>一个极其有用的例子是灰度变换后进行直方图均衡化。图像均衡化作为预处理操作，在归一化图像强度时是一个很好的方式，并且通过直方图均衡化可以增加图像对比度。<br>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line">from PCV.tools import imtools</span><br><span class="line"></span><br><span class="line"># 添加中文字体支持</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line">font = FontProperties(fname=r&quot;c:\windows\fonts\SimSun.ttc&quot;, size=14)</span><br><span class="line"></span><br><span class="line">im = array(Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;).convert(&apos;L&apos;))  # 打开图像，并转成灰度图像</span><br><span class="line">#im = array(Image.open(&apos;../data/AquaTermi_lowcontrast.JPG&apos;).convert(&apos;L&apos;))</span><br><span class="line">im2, cdf = imtools.histeq(im)</span><br><span class="line"></span><br><span class="line">figure()</span><br><span class="line">subplot(2, 2, 1)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">gray()</span><br><span class="line">title(u&apos;原始图像&apos;, fontproperties=font)</span><br><span class="line">imshow(im)</span><br><span class="line"></span><br><span class="line">subplot(2, 2, 2)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;直方图均衡化后的图像&apos;, fontproperties=font)</span><br><span class="line">imshow(im2)</span><br><span class="line"></span><br><span class="line">subplot(2, 2, 3)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;原始直方图&apos;, fontproperties=font)</span><br><span class="line">#hist(im.flatten(), 128, cumulative=True, normed=True)</span><br><span class="line">hist(im.flatten(), 128, normed=True)</span><br><span class="line"></span><br><span class="line">subplot(2, 2, 4)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;均衡化后的直方图&apos;, fontproperties=font)</span><br><span class="line">#hist(im2.flatten(), 128, cumulative=True, normed=True)</span><br><span class="line">hist(im2.flatten(), 128, normed=True)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p>结果截图<br><img src="/2020/02/20/图像处理基础/5.png" alt="图5"></p>
<h3 id="图像模糊"><a href="#图像模糊" class="headerlink" title="图像模糊"></a>图像模糊</h3><p>一个经典的并且十分有用的图像卷积例子是对图像进行高斯模糊。高斯模糊可以用于定义图像尺度、计算兴趣点以及很多其他的应用场合。<br>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"> # -*- coding: utf-8 -*-</span><br><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line">from scipy.ndimage import filters</span><br><span class="line"></span><br><span class="line"># 添加中文字体支持</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line">font = FontProperties(fname=r&quot;c:\windows\fonts\SimSun.ttc&quot;, size=14)</span><br><span class="line"></span><br><span class="line">#im = array(Image.open(&apos;board.jpeg&apos;))</span><br><span class="line">im = array(Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;).convert(&apos;L&apos;))</span><br><span class="line"></span><br><span class="line">figure()</span><br><span class="line">gray()</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">subplot(1, 4, 1)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;原图&apos;, fontproperties=font)</span><br><span class="line">imshow(im)</span><br><span class="line"></span><br><span class="line">for bi, blur in enumerate([2, 5, 10]):</span><br><span class="line">  im2 = zeros(im.shape)</span><br><span class="line">  im2 = filters.gaussian_filter(im, blur)</span><br><span class="line">  im2 = np.uint8(im2)</span><br><span class="line">  imNum=str(blur)</span><br><span class="line">  subplot(1, 4, 2 + bi)</span><br><span class="line">  axis(&apos;off&apos;)</span><br><span class="line">  title(u&apos;标准差为&apos;+imNum, fontproperties=font)</span><br><span class="line">  imshow(im2)</span><br><span class="line"></span><br><span class="line">#如果是彩色图像，则分别对三个通道进行模糊</span><br><span class="line">#for bi, blur in enumerate([2, 5, 10]):</span><br><span class="line">#  im2 = zeros(im.shape)</span><br><span class="line">#  for i in range(3):</span><br><span class="line">#    im2[:, :, i] = filters.gaussian_filter(im[:, :, i], blur)</span><br><span class="line">#  im2 = np.uint8(im2)</span><br><span class="line">#  subplot(1, 4,  2 + bi)</span><br><span class="line">#  axis(&apos;off&apos;)</span><br><span class="line">#  imshow(im2)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p>结果截图<br><img src="/2020/02/20/图像处理基础/6.png" alt="图6"></p>
<h3 id="图像差分"><a href="#图像差分" class="headerlink" title="图像差分"></a>图像差分</h3><p>图像强度的改变是一个重要的信息，被广泛用以很多应用中<br>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line">from scipy.ndimage import filters</span><br><span class="line">import numpy</span><br><span class="line"></span><br><span class="line"># 添加中文字体支持</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line">font = FontProperties(fname=r&quot;c:\windows\fonts\SimSun.ttc&quot;, size=14)</span><br><span class="line"></span><br><span class="line">im = array(Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;).convert(&apos;L&apos;))</span><br><span class="line">gray()</span><br><span class="line"></span><br><span class="line">subplot(1, 4, 1)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;(a)原图&apos;, fontproperties=font)</span><br><span class="line">imshow(im)</span><br><span class="line"></span><br><span class="line"># Sobel derivative filters</span><br><span class="line">imx = zeros(im.shape)</span><br><span class="line">filters.sobel(im, 1, imx)</span><br><span class="line">subplot(1, 4, 2)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;(b)x方向差分&apos;, fontproperties=font)</span><br><span class="line">imshow(imx)</span><br><span class="line"></span><br><span class="line">imy = zeros(im.shape)</span><br><span class="line">filters.sobel(im, 0, imy)</span><br><span class="line">subplot(1, 4, 3)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;(c)y方向差分&apos;, fontproperties=font)</span><br><span class="line">imshow(imy)</span><br><span class="line"></span><br><span class="line">#mag = numpy.sqrt(imx**2 + imy**2)</span><br><span class="line">mag = 255-numpy.sqrt(imx**2 + imy**2)</span><br><span class="line">subplot(1, 4, 4)</span><br><span class="line">title(u&apos;(d)梯度幅度&apos;, fontproperties=font)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">imshow(mag)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p>结果截图<br><img src="/2020/02/20/图像处理基础/7.png" alt="图7"></p>
<h3 id="形态学-开、闭操作"><a href="#形态学-开、闭操作" class="headerlink" title="形态学-开、闭操作"></a>形态学-开、闭操作</h3><p>形态学常用于二值图像，不过它也可以用于灰度图像。二值图像像素只有两种取值，通常是0和1。二值图像通常是由一幅图像进行二值化处理后的产生的，它可以用于用于对物体进行计数，或计算它们的大小。<br>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from PIL import Image</span><br><span class="line">from numpy import *</span><br><span class="line">from scipy.ndimage import measurements, morphology</span><br><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;   This is the morphology counting objects example in Section 1.4.  &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"># 添加中文字体支持</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line">font = FontProperties(fname=r&quot;c:\windows\fonts\SimSun.ttc&quot;, size=14)</span><br><span class="line"></span><br><span class="line"># load image and threshold to make sure it is binary</span><br><span class="line">figure()</span><br><span class="line">gray()</span><br><span class="line">im = array(Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;).convert(&apos;L&apos;))</span><br><span class="line">subplot(221)</span><br><span class="line">imshow(im)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;原图&apos;, fontproperties=font)</span><br><span class="line">im = (im &lt; 128)</span><br><span class="line"></span><br><span class="line">labels, nbr_objects = measurements.label(im)</span><br><span class="line">print (&quot;Number of objects:&quot;, nbr_objects)</span><br><span class="line">subplot(222)</span><br><span class="line">imshow(labels)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;标记后的图&apos;, fontproperties=font)</span><br><span class="line"></span><br><span class="line"># morphology - opening to separate objects better</span><br><span class="line">im_open = morphology.binary_opening(im, ones((9, 5)), iterations=2)</span><br><span class="line">subplot(223)</span><br><span class="line">imshow(im_open)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;开运算后的图像&apos;, fontproperties=font)</span><br><span class="line"></span><br><span class="line">labels_open, nbr_objects_open = measurements.label(im_open)</span><br><span class="line">print (&quot;Number of objects:&quot;, nbr_objects_open)</span><br><span class="line">subplot(224)</span><br><span class="line">imshow(labels_open)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;开运算后进行标记后的图像&apos;, fontproperties=font)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p>结果截图<br><img src="/2020/02/20/图像处理基础/8.png" alt="图8"></p>
<h3 id="图像降噪"><a href="#图像降噪" class="headerlink" title="图像降噪"></a>图像降噪</h3><p>图像降噪是一个在尽可能保持图像细节和结构信息时去除噪声的过程<br>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line">from numpy import *</span><br><span class="line">from numpy import random</span><br><span class="line">from scipy.ndimage import filters</span><br><span class="line">from scipy.misc import imsave</span><br><span class="line">from PCV.tools import rof</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot; This is the de-noising example using ROF in Section 1.5. &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"># 添加中文字体支持</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line">font = FontProperties(fname=r&quot;c:\windows\fonts\SimSun.ttc&quot;, size=14)</span><br><span class="line"></span><br><span class="line">im = array(Image.open(&apos;C:/Users/LJW/Desktop/dog.jpg&apos;).convert(&apos;L&apos;))</span><br><span class="line"></span><br><span class="line">U,T = rof.denoise(im,im)</span><br><span class="line">G = filters.gaussian_filter(im,10)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># save the result</span><br><span class="line">#imsave(&apos;synth_original.pdf&apos;,im)</span><br><span class="line">#imsave(&apos;synth_rof.pdf&apos;,U)</span><br><span class="line">#imsave(&apos;synth_gaussian.pdf&apos;,G)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># plot</span><br><span class="line">figure()</span><br><span class="line">gray()</span><br><span class="line"></span><br><span class="line">subplot(1,3,1)</span><br><span class="line">imshow(im)</span><br><span class="line">#axis(&apos;equal&apos;)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;原噪声图像&apos;, fontproperties=font)</span><br><span class="line"></span><br><span class="line">subplot(1,3,2)</span><br><span class="line">imshow(G)</span><br><span class="line">#axis(&apos;equal&apos;)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;高斯模糊后的图像&apos;, fontproperties=font)</span><br><span class="line"></span><br><span class="line">subplot(1,3,3)</span><br><span class="line">imshow(U)</span><br><span class="line">#axis(&apos;equal&apos;)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;ROF降噪后的图像&apos;, fontproperties=font)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p>结果截图<br><img src="/2020/02/20/图像处理基础/9.png" alt="图9"></p>

    </div>

	<div>
      
        
      
	</div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lanjianwen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lanjianwen.github.io/2020/02/20/图像处理基础/" title="图像处理基础">http://lanjianwen.github.io/2020/02/20/图像处理基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/03/粒子群算法的群优算法/" rel="next" title="粒子群算法的群优算法">
                  <i class="fa fa-chevron-left"></i> 粒子群算法的群优算法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/20/Anaconda-Opencv安装/" rel="prev" title="Anaconda+Opencv安装">
                  Anaconda+Opencv安装 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python-opencv图像处理基础"><span class="nav-number">1.</span> <span class="nav-text">python+opencv图像处理基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PIL-Python-Imaging-Library-图像库提供了很多常用的图像处理及很多有用的图像基本操作。"><span class="nav-number">1.1.</span> <span class="nav-text">PIL (Python Imaging Library)图像库提供了很多常用的图像处理及很多有用的图像基本操作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像轮廓和直方图"><span class="nav-number">1.2.</span> <span class="nav-text">图像轮廓和直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灰度变换"><span class="nav-number">1.3.</span> <span class="nav-text">灰度变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直方图均衡化"><span class="nav-number">1.4.</span> <span class="nav-text">直方图均衡化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像模糊"><span class="nav-number">1.5.</span> <span class="nav-text">图像模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像差分"><span class="nav-number">1.6.</span> <span class="nav-text">图像差分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形态学-开、闭操作"><span class="nav-number">1.7.</span> <span class="nav-text">形态学-开、闭操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像降噪"><span class="nav-number">1.8.</span> <span class="nav-text">图像降噪</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lanjianwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lanjianwen" title="GitHub &rarr; https://github.com/lanjianwen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanjianwen</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WiIu2EqRjQgcd06QV1wf6n50-MdYXbMMI',
    appKey: 'j2LBbg8JQohH4c99Up4pLE4t',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
