<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="蚁群算法介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="蚁群算法求TSP问题">
<meta property="og:url" content="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/index.html">
<meta property="og:site_name" content="lanjianwen&amp;blog">
<meta property="og:description" content="蚁群算法介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/1.png">
<meta property="og:image" content="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/2.png">
<meta property="og:image" content="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/3.png">
<meta property="og:image" content="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/4.png">
<meta property="og:image" content="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/5.png">
<meta property="og:updated_time" content="2019-12-03T09:55:09.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蚁群算法求TSP问题">
<meta name="twitter:description" content="蚁群算法介绍">
<meta name="twitter:image" content="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/1.png">
  <link rel="canonical" href="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>蚁群算法求TSP问题 | lanjianwen&blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanjianwen&blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanjianwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanjianwen&blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">蚁群算法求TSP问题

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-05 16:16:11" itemprop="dateCreated datePublished" datetime="2019-11-05T16:16:11+08:00">2019-11-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-03 17:55:09" itemprop="dateModified" datetime="2019-12-03T17:55:09+08:00">2019-12-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算智能/" itemprop="url" rel="index"><span itemprop="name">计算智能</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/05/蚁群算法求TSP问题/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/11/05/蚁群算法求TSP问题/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="蚁群算法介绍"><a href="#蚁群算法介绍" class="headerlink" title="蚁群算法介绍"></a>蚁群算法介绍</h2><a id="more"></a>
<h3 id="什么是蚁群算法"><a href="#什么是蚁群算法" class="headerlink" title="什么是蚁群算法"></a>什么是蚁群算法</h3><p>蚁群算法就是模拟蚂蚁寻找食物的过程，它能够求出从原点出发，经过若干个给定的需求点，最终返回原点的最短路径。这也就是著名的旅行商问题。</p>
<h3 id="蚁群算法原理"><a href="#蚁群算法原理" class="headerlink" title="蚁群算法原理"></a>蚁群算法原理</h3><p>1.蚂蚁在路径上释放信息素。<br>2.碰到还没走过的路口，就随机挑选一条路走。同时，释放与路径长度有关的信息素。<br>3.信息素浓度与路径长度成反比。后来的蚂蚁再次碰到该路口时，就选择信息素浓度较高路径。<br>4.最优路径上的信息素浓度越来越大。<br>5.最终蚁群找到最优寻食路径。</p>
<h3 id="蚁群算法基本流程"><a href="#蚁群算法基本流程" class="headerlink" title="蚁群算法基本流程"></a>蚁群算法基本流程</h3><p><img src="/2019/11/05/蚁群算法求TSP问题/1.png" alt="图1"></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line">%% 旅行商问题(TSP)优化</span><br><span class="line">%% 清空环境变量</span><br><span class="line">clear all</span><br><span class="line">clc</span><br><span class="line"></span><br><span class="line">%% 导入数据</span><br><span class="line">load citys_data.mat</span><br><span class="line"></span><br><span class="line">%% 计算城市间相互距离</span><br><span class="line">fprintf(&apos;Computing Distance Matrix... \n&apos;);</span><br><span class="line">n = size(citys,1);</span><br><span class="line">D = zeros(n,n);</span><br><span class="line">for i = 1:n</span><br><span class="line">    for j = 1:n</span><br><span class="line">        if i ~= j</span><br><span class="line">            D(i,j) = sqrt(sum((citys(i,:) - citys(j,:)).^2));</span><br><span class="line">        else</span><br><span class="line">            D(i,j) = 1e-4;      </span><br><span class="line">        end</span><br><span class="line">    end    </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%% 初始化参数</span><br><span class="line">fprintf(&apos;Initializing Parameters... \n&apos;);</span><br><span class="line">m = 50;                              % 蚂蚁数量</span><br><span class="line">alpha = 1;                           % 信息素重要程度因子</span><br><span class="line">beta = 2;                            % 启发函数重要程度因子</span><br><span class="line">rho = 0.7;                           % 信息素挥发因子</span><br><span class="line">Q = 1;                               % 常系数</span><br><span class="line">Eta = 1./D;                          % 启发函数</span><br><span class="line">Tau = ones(n,n);                     % 信息素矩阵</span><br><span class="line">Table = zeros(m,n);                  % 路径记录表</span><br><span class="line">iter = 1;                            % 迭代次数初值</span><br><span class="line">iter_max = 150;                      % 最大迭代次数 </span><br><span class="line">Route_best = zeros(iter_max,n);      % 各代最佳路径       </span><br><span class="line">Length_best = zeros(iter_max,1);     % 各代最佳路径的长度  </span><br><span class="line">Length_ave = zeros(iter_max,1);      % 各代路径的平均长度  </span><br><span class="line"></span><br><span class="line">%% 迭代寻找最佳路径</span><br><span class="line">figure;</span><br><span class="line">while iter &lt;= iter_max</span><br><span class="line">    fprintf(&apos;迭代第%d次\n&apos;,iter);</span><br><span class="line">    % 随机产生各个蚂蚁的起点城市</span><br><span class="line">      start = zeros(m,1);</span><br><span class="line">      for i = 1:m</span><br><span class="line">          temp = randperm(n);</span><br><span class="line">          start(i) = temp(1);</span><br><span class="line">      end</span><br><span class="line">      Table(:,1) = start; </span><br><span class="line">      % 构建解空间</span><br><span class="line">      citys_index = 1:n;</span><br><span class="line">      % 逐个蚂蚁路径选择</span><br><span class="line">      for i = 1:m</span><br><span class="line">          % 逐个城市路径选择</span><br><span class="line">         for j = 2:n</span><br><span class="line">             tabu = Table(i,1:(j - 1));           % 已访问的城市集合(禁忌表)</span><br><span class="line">             allow_index = ~ismember(citys_index,tabu);</span><br><span class="line">             allow = citys_index(allow_index);  % 待访问的城市集合</span><br><span class="line">             P = allow;</span><br><span class="line">             % 计算城市间转移概率</span><br><span class="line">             for k = 1:length(allow)</span><br><span class="line">                 P(k) = Tau(tabu(end),allow(k))^alpha * Eta(tabu(end),allow(k))^beta;</span><br><span class="line">             end</span><br><span class="line">             P = P/sum(P);</span><br><span class="line">             % 轮盘赌法选择下一个访问城市</span><br><span class="line">             Pc = cumsum(P);     </span><br><span class="line">            target_index = find(Pc &gt;= rand); </span><br><span class="line">            target = allow(target_index(1));</span><br><span class="line">            Table(i,j) = target;</span><br><span class="line">         end</span><br><span class="line">      end</span><br><span class="line">      % 计算各个蚂蚁的路径距离</span><br><span class="line">      Length = zeros(m,1);</span><br><span class="line">      for i = 1:m</span><br><span class="line">          Route = Table(i,:);</span><br><span class="line">          for j = 1:(n - 1)</span><br><span class="line">              Length(i) = Length(i) + D(Route(j),Route(j + 1));</span><br><span class="line">          end</span><br><span class="line">          Length(i) = Length(i) + D(Route(n),Route(1));</span><br><span class="line">      end</span><br><span class="line">      % 计算最短路径距离及平均距离</span><br><span class="line">      if iter == 1</span><br><span class="line">          [min_Length,min_index] = min(Length);</span><br><span class="line">          Length_best(iter) = min_Length;  </span><br><span class="line">          Length_ave(iter) = mean(Length);</span><br><span class="line">          Route_best(iter,:) = Table(min_index,:);</span><br><span class="line">      else</span><br><span class="line">          [min_Length,min_index] = min(Length);</span><br><span class="line">          Length_best(iter) = min(Length_best(iter - 1),min_Length);</span><br><span class="line">          Length_ave(iter) = mean(Length);</span><br><span class="line">          if Length_best(iter) == min_Length</span><br><span class="line">              Route_best(iter,:) = Table(min_index,:);</span><br><span class="line">          else</span><br><span class="line">              Route_best(iter,:) = Route_best((iter-1),:);</span><br><span class="line">          end</span><br><span class="line">      end</span><br><span class="line">      % 更新信息素</span><br><span class="line">      Delta_Tau = zeros(n,n);</span><br><span class="line">      % 逐个蚂蚁计算</span><br><span class="line">      for i = 1:m</span><br><span class="line">          % 逐个城市计算</span><br><span class="line">          for j = 1:(n - 1)</span><br><span class="line">              Delta_Tau(Table(i,j),Table(i,j+1)) = Delta_Tau(Table(i,j),Table(i,j+1)) + Q/Length(i);</span><br><span class="line">          end</span><br><span class="line">          Delta_Tau(Table(i,n),Table(i,1)) = Delta_Tau(Table(i,n),Table(i,1)) + Q/Length(i);</span><br><span class="line">      end</span><br><span class="line">      Tau = (1-rho) * Tau + Delta_Tau;</span><br><span class="line">    % 迭代次数加1，清空路径记录表</span><br><span class="line"></span><br><span class="line"> %   figure;</span><br><span class="line"> %最佳路径的迭代变化过程</span><br><span class="line">    [Shortest_Length,index] = min(Length_best(1:iter));</span><br><span class="line">    Shortest_Route = Route_best(index,:);</span><br><span class="line">    plot([citys(Shortest_Route,1);citys(Shortest_Route(1),1)],...</span><br><span class="line">    [citys(Shortest_Route,2);citys(Shortest_Route(1),2)],&apos;o-&apos;);</span><br><span class="line">    pause(0.3);</span><br><span class="line"> </span><br><span class="line">    iter = iter + 1;</span><br><span class="line">    Table = zeros(m,n);</span><br><span class="line"></span><br><span class="line"> % end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%% 结果显示</span><br><span class="line">[Shortest_Length,index] = min(Length_best);</span><br><span class="line">Shortest_Route = Route_best(index,:);</span><br><span class="line">disp([&apos;最短距离:&apos; num2str(Shortest_Length)]);</span><br><span class="line">disp([&apos;最短路径:&apos; num2str([Shortest_Route Shortest_Route(1)])]);</span><br><span class="line"></span><br><span class="line">%% 绘图</span><br><span class="line">figure(1)</span><br><span class="line">plot([citys(Shortest_Route,1);citys(Shortest_Route(1),1)],...</span><br><span class="line">     [citys(Shortest_Route,2);citys(Shortest_Route(1),2)],&apos;o-&apos;);</span><br><span class="line">grid on</span><br><span class="line">for i = 1:size(citys,1)</span><br><span class="line">    text(citys(i,1),citys(i,2),[&apos;   &apos; num2str(i)]);</span><br><span class="line">end</span><br><span class="line">text(citys(Shortest_Route(1),1),citys(Shortest_Route(1),2),&apos;       起点&apos;);</span><br><span class="line">text(citys(Shortest_Route(end),1),citys(Shortest_Route(end),2),&apos;       终点&apos;);</span><br><span class="line">xlabel(&apos;城市位置横坐标&apos;)</span><br><span class="line">ylabel(&apos;城市位置纵坐标&apos;)</span><br><span class="line">title([&apos;蚁群算法优化路径(最短距离:&apos; num2str(Shortest_Length) &apos;)&apos;])</span><br><span class="line">figure(2)</span><br><span class="line">plot(1:iter_max,Length_best,&apos;b&apos;,1:iter_max,Length_ave,&apos;r:&apos;)</span><br><span class="line">legend(&apos;最短距离&apos;,&apos;平均距离&apos;)</span><br><span class="line">xlabel(&apos;迭代次数&apos;)</span><br><span class="line">ylabel(&apos;距离&apos;)</span><br><span class="line">title(&apos;各代最短距离与平均距离对比&apos;)</span><br></pre></td></tr></table></figure>

<h3 id="实验结果对比"><a href="#实验结果对比" class="headerlink" title="实验结果对比"></a>实验结果对比</h3><p>1.<br>alpha = 1;<br>beta = 5;<br>rho = 0.5;<br><img src="/2019/11/05/蚁群算法求TSP问题/2.png" alt="图2"><br>2.<br>alpha = 10;<br>beta = 10;<br>rho = 0.5;<br><img src="/2019/11/05/蚁群算法求TSP问题/3.png" alt="图3"><br>3.<br>alpha = 1;<br>beta = 3;<br>rho = 0.7;<br><img src="/2019/11/05/蚁群算法求TSP问题/4.png" alt="图4"><br>4.<br>alpha = 2;<br>beta = 10;<br>rho = 0.5;<br><img src="/2019/11/05/蚁群算法求TSP问题/5.png" alt="图5"></p>
<h3 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h3><p>1.第一组实验在28次迭代出现停滞现象<br>2.第二组实验在10次迭代出现停滞现象<br>3.第三组实验在20次迭代出现停滞现象<br>4.第四组实验在30次迭代出现停滞现象<br>可见alpha和beta过大会造成开始时算法收敛速度较快，在随后寻优过程中，迭代一定次数后，容易出现停滞现象。本次实验中，第三组是最优解。</p>
<h3 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h3><p>1.信息素因素alpha反映蚂蚁在运动过程中所积累的信息量在知道蚁群搜索中的相对重要程度。<br>2.启发函数因子beta，反映了启发式信息在知道蚁群搜索过程中的相对重要程度，其大小反映了蚁群巡游过程中小言行、确定性因素的作用强度。b过大是，蚂蚁在某个局部点上选择局优的可能性大。<br>3.rho过小，在各路径上残留的信息素过多，导致无效路径被继续搜索，影响收敛速率。</p>

    </div>

	<div>
      
        
      
	</div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lanjianwen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/" title="蚁群算法求TSP问题">http://lanjianwen.github.io/2019/11/05/蚁群算法求TSP问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/27/模糊聚类/" rel="next" title="模糊聚类">
                  <i class="fa fa-chevron-left"></i> 模糊聚类
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/19/遗传算法解决TSP问题/" rel="prev" title="遗传算法解决TSP问题">
                  遗传算法解决TSP问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#蚁群算法介绍"><span class="nav-number">1.</span> <span class="nav-text">蚁群算法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是蚁群算法"><span class="nav-number">1.1.</span> <span class="nav-text">什么是蚁群算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蚁群算法原理"><span class="nav-number">1.2.</span> <span class="nav-text">蚁群算法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蚁群算法基本流程"><span class="nav-number">1.3.</span> <span class="nav-text">蚁群算法基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果对比"><span class="nav-number">1.5.</span> <span class="nav-text">实验结果对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验分析"><span class="nav-number">1.6.</span> <span class="nav-text">实验分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验总结"><span class="nav-number">1.7.</span> <span class="nav-text">实验总结</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lanjianwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lanjianwen" title="GitHub &rarr; https://github.com/lanjianwen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanjianwen</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WiIu2EqRjQgcd06QV1wf6n50-MdYXbMMI',
    appKey: 'j2LBbg8JQohH4c99Up4pLE4t',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
