<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="SIFT特征提取与检索">
<meta property="og:type" content="article">
<meta property="og:title" content="SIFT特征提取与检索">
<meta property="og:url" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/index.html">
<meta property="og:site_name" content="lanjianwen&amp;blog">
<meta property="og:description" content="SIFT特征提取与检索">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-1.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-2.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-3.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-4.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-5.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-6.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-7.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-8.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-9.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-10.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-11.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-12.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-13.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-14.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-15.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-1.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-2.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-3.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-4.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-5.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-6.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-7.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-8.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-9.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-10.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-11.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-12.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-13.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-14.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/2-15.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/4.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/3.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/5.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/6.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1-1.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/7.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/8.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/graph.jpg">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/9.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/image/2-1.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/image/2-3.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/image/2-2.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/image/2-4.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/10.png">
<meta property="og:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/11.png">
<meta property="og:updated_time" content="2020-03-23T03:21:05.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SIFT特征提取与检索">
<meta name="twitter:description" content="SIFT特征提取与检索">
<meta name="twitter:image" content="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/1.png">
  <link rel="canonical" href="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SIFT特征提取与检索 | lanjianwen&blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanjianwen&blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanjianwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanjianwen&blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">SIFT特征提取与检索

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-08 11:22:44" itemprop="dateCreated datePublished" datetime="2020-03-08T11:22:44+08:00">2020-03-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 11:21:05" itemprop="dateModified" datetime="2020-03-23T11:21:05+08:00">2020-03-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机视觉/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/08/SIFT特征提取与检索/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/SIFT特征提取与检索/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SIFT特征提取与检索"><a href="#SIFT特征提取与检索" class="headerlink" title="SIFT特征提取与检索"></a>SIFT特征提取与检索</h2><a id="more"></a>
<h3 id="SIFT概述"><a href="#SIFT概述" class="headerlink" title="SIFT概述"></a>SIFT概述</h3><h4 id="SIFT算法描述"><a href="#SIFT算法描述" class="headerlink" title="SIFT算法描述"></a>SIFT算法描述</h4><p>SIFT特征不只具有尺度不变性，即使改变旋转角度，图像亮度或拍摄视角，仍然能够得到好的检测效果。</p>
<h4 id="SIFT算法具的特点"><a href="#SIFT算法具的特点" class="headerlink" title="SIFT算法具的特点"></a>SIFT算法具的特点</h4><p>1.图像的局部特征，对旋转、尺度缩放、亮度变化保持不变，对视角变化、仿射变换、噪声也保持一定程度的稳定性。<br>2.独特性好，信息量丰富，适用于海量特征库进行快速、准确的匹配。<br>3.多量性，即使是很少几个物体也可以产生大量的SIFT特征<br>4.高速性，经优化的SIFT匹配算法甚至可以达到实时性<br>5.扩招性，可以很方便的与其他的特征向量进行联合。</p>
<h4 id="SIFT特征检测的步骤"><a href="#SIFT特征检测的步骤" class="headerlink" title="SIFT特征检测的步骤"></a>SIFT特征检测的步骤</h4><p>1.尺度空间的极值检测 搜索所有尺度空间上的图像，通过高斯微分函数来识别潜在的对尺度和选择不变的兴趣点。<br>2.特征点定位 在每个候选的位置上，通过一个拟合精细模型来确定位置尺度，关键点的选取依据他们的稳定程度。<br>3.特征方向赋值 基于图像局部的梯度方向，分配给每个关键点位置一个或多个方向，后续的所有操作都是对于关键点的方向、尺度和位置进行变换，从而提供这些特征的不变性。<br>4.特征点描述 在每个特征点周围的邻域内，在选定的尺度上测量图像的局部梯度，这些梯度被变换成一种表示，这种表示允许比较大的局部形状的变形和光照变换。</p>
<h3 id="尺度空间"><a href="#尺度空间" class="headerlink" title="尺度空间"></a>尺度空间</h3><p>在一定的范围内，无论物体是大还是小，人眼都可以分辨出来。然而计算机要有相同的能力却不是那么的容易，在未知的场景中，计算机视觉并不能提供物体的尺度大小，其中的一种方法是把物体不同尺度下的图像都提供给机器，让机器能够对物体在不同的尺度下有一个统一的认知。在建立统一认知的过程中，要考虑的就是在图像在不同的尺度下都存在的特征点。</p>
<h4 id="多分辨率图像金字塔"><a href="#多分辨率图像金字塔" class="headerlink" title="多分辨率图像金字塔"></a>多分辨率图像金字塔</h4><p>在早期图像的多尺度通常使用图像金字塔表示形式。图像金字塔是同一图像在不同的分辨率下得到的一组结果，其生成过程一般包括两个步骤：</p>
<p>对原始图像进行平滑<br>对处理后的图像进行降采样（通常是水平、垂直方向的1/2）<br>降采样后得到一系列不断尺寸缩小的图像。显然，一个传统的金字塔中，每一层的图像是其上一层图像长、高的各一半。多分辨率的图像金字塔虽然生成简单，但其本质是降采样，图像的局部特征则难以保持，也就是无法保持特征的尺度不变性。</p>
<h4 id="高斯尺度空间"><a href="#高斯尺度空间" class="headerlink" title="高斯尺度空间"></a>高斯尺度空间</h4><p>我们还可以通过图像的模糊程度来模拟人在距离物体由远到近时物体在视网膜上成像过程，距离物体越近其尺寸越大图像也越模糊，这就是高斯尺度空间，使用不同的参数模糊图像（分辨率不变），是尺度空间的另一种表现形式。<br>我们知道图像和高斯函数进行卷积运算能够对图像进行模糊，使用不同的“高斯核”可得到不同模糊程度的图像。一副图像其高斯尺度空间可由其和不同的高斯卷积得到：<br>L(x,y,σ)=G(x,y,σ)∗I(x,y)</p>
<p>其中，G(x,y,σ)是高斯核函数。<br>G(x,y,σ)=12πσ2ex2+y22σ2</p>
<p>σ称为尺度空间因子，它是高斯正态分布的标准差，反映了图像被模糊的程度，其值越大图像越模糊，对应的尺度也就越大。L(x,y,σ)代表着图像的高斯尺度空间。<br>构建尺度空间的目的是为了检测出在不同的尺度下都存在的特征点，而检测特征点较好的算子是Δ2G(高斯拉普拉斯,LoG）,<br>Δ2=∂2∂x2+∂2∂y2</p>
<p>使用LoG虽然能较好的检测到图像中的特征点，但是其运算量过大，通常可使用DoG（差分高斯，Difference of Gaussina）来近似计算LoG[Marr and Hidreth]。<br>设k为相邻两个高斯尺度空间的比例因子，则DoG的定义：<br>D(x,y,σ)=[G(x,y,kσ)−G(x,y,σ)]∗I(x,y)=L(x,y,kσ)−L(x,y,σ)</p>
<p>其中，L(x,y,σ)是图像的高斯尺度空间。<br>从上式可以知道，将相邻的两个高斯空间的图像相减就得到了DoG的响应图像。为了得到DoG图像，先要构建高斯尺度空间，而高斯的尺度空间可以在图像金字塔降采样的基础上加上高斯滤波得到，也就是对图像金字塔的每层图像使用不同的参数σ进行高斯模糊，使每层金字塔有多张高斯模糊过的图像。降采样时，金字塔上边一组图像的第一张是由其下面一组图像倒数第三张降采样得到。<br>易知，高斯金字塔有多组，每组又有多层。一组中的多个层之间的尺度是不一样的（也就是使用的高斯参数σ是不同的），相邻两层之间的尺度相差一个比例因子k。如果每组有S层，则k=21S。上一组图像的最底层图像是由下一组中尺度为2σ的图像进行因子为2的降采样得到的（高斯金字塔先从底层建立）。高斯金字塔构建完成后，将相邻的高斯金字塔相减就得到了DoG金字塔。<br>高斯金字塔的组数一般是<br>o=[log2min(m,n)]−a</p>
<p>o表示高斯金字塔的层数，m，n分别是图像的行和列。减去的系数a可以在0−log2min(m,n)之间的任意值，和具体需要的金字塔的顶层图像的大小有关。<br>高斯模糊参数σ（尺度空间），可由下面关系式得到<br>σ(o,s)=σ0⋅2o+sS</p>
<p>其中o为所在的组，s为所在的层，σ0为初始的尺度，S为每组的层数。<br>在Lowe的算法实现中σ0=1.6,omin=−1,S=3，omin=−1就是首先将原图像的长和宽各扩展一倍。<br>从上面可以得知同一组内相邻层的图像尺度关系<br>σs+1=k⋅σs=21S⋅σs</p>
<p>相邻组之间的尺度关系<br>σo+1=2σo</p>
<h4 id="高斯金字塔构建示例"><a href="#高斯金字塔构建示例" class="headerlink" title="高斯金字塔构建示例"></a>高斯金字塔构建示例</h4><p>以一个512×512的图像I为例，构建高斯金字塔步骤：(从0开始计数，倒立的金字塔）<br>金字塔的组数，log2512=9，减去因子3，构建的金字塔的组数为6。取每组的层数为3。<br>构建第0组，将图像的宽和高都增加一倍，变成1024×1024（I0）。第0层I0∗G(x,y,σ0)，第1层I0∗G(x,y,kσ0)，第2层I0∗G(x,y,k2σ0)<br>构建第1组，对I0降采样变成512×512（I1）。第0层I1∗G(x,y,2σ0)，第1层I1∗G(x,y,2kσ0)I1∗G(x,y,2k2σ0)</p>
<h3 id="DoG空间极值检测"><a href="#DoG空间极值检测" class="headerlink" title="DoG空间极值检测"></a>DoG空间极值检测</h3><p>为了寻找尺度空间的极值点，每个像素点要和其图像域（同一尺度空间）和尺度域（相邻的尺度空间）的所有相邻点进行比较，当其大于（或者小于）所有相邻点时，改点就是极值点。如图所示，中间的检测点要和其所在图像的3×3邻域8个像素点，以及其相邻的上下两层的3×3领域18个像素点，共26个像素点进行比较。<br>从上面的描述中可以知道，每组图像的第一层和最后一层是无法进行比较取得极值的。为了满足尺度变换的连续性，在每一组图像的顶层继续使用高斯模糊生成3幅图像，高斯金字塔每组有S+3层图像，DoG金字塔的每组有S+2组图像。<br><img src="/2020/03/08/SIFT特征提取与检索/1.png" alt="图1"></p>
<h3 id="求取特征点的主方向"><a href="#求取特征点的主方向" class="headerlink" title="求取特征点的主方向"></a>求取特征点的主方向</h3><p>经过上面的步骤已经找到了在不同尺度下都存在的特征点，为了实现图像旋转不变性，需要给特征点的方向进行赋值。利用特征点邻域像素的梯度分布特性来确定其方向参数，再利用图像的梯度直方图求取关键点局部结构的稳定方向。<br>找到了特征点，也就可以得到该特征点的尺度σ，也就可以得到特征点所在的尺度图像<br>L(x,y)=G(x,y,σ)∗I(x,y)</p>
<p>计算以特征点为中心、以3×1.5σ为半径的区域图像的幅角和幅值，每个点L(x,y)的梯度的模m(x,y)以及方向θ(x,y)可通过下面公司求得<br><img src="/2020/03/08/SIFT特征提取与检索/2.png" alt="图2"></p>
<p>计算得到梯度方向后，就要使用直方图统计特征点邻域内像素对应的梯度方向和幅值。梯度方向的直方图的横轴是梯度方向的角度（梯度方向的范围是0到360度，直方图每36度一个柱共10个柱，或者没45度一个柱共8个柱），纵轴是梯度方向对应梯度幅值的累加，在直方图的峰值就是特征点的主方向。在Lowe的论文还提到了使用高斯函数对直方图进行平滑以增强特征点近的邻域点对关键点方向的作用，并减少突变的影响。为了得到更精确的方向，通常还可以对离散的梯度直方图进行插值拟合。具体而言，关键点的方向可以由和主峰值最近的三个柱值通过抛物线插值得到。在梯度直方图中，当存在一个相当于主峰值80%能量的柱值时，则可以将这个方向认为是该特征点辅助方向。所以，一个特征点可能检测到多个方向（也可以理解为，一个特征点可能产生多个坐标、尺度相同，但是方向不同的特征点）</p>
<h3 id="生成特征描述"><a href="#生成特征描述" class="headerlink" title="生成特征描述"></a>生成特征描述</h3><p>通过以上的步骤已经找到了SIFT特征点位置、尺度和方向信息，下面就需要使用一组向量来描述关键点也就是生成特征点描述子，这个描述符不只包含特征点，也含有特征点周围对其有贡献的像素点<br>特征描述符的生成大致有三个步骤：<br>1.校正旋转主方向，确保旋转不变性。<br>2.生成描述子，最终形成一个128维的特征向量<br>3.归一化处理，将特征向量长度进行归一化处理，进一步去除光照的影响</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p><img src="/2020/03/08/SIFT特征提取与检索/1-1.png" alt="图1"><br><img src="/2020/03/08/SIFT特征提取与检索/1-2.png" alt="图2"><br><img src="/2020/03/08/SIFT特征提取与检索/1-3.png" alt="图3"><br><img src="/2020/03/08/SIFT特征提取与检索/1-4.png" alt="图4"><br><img src="/2020/03/08/SIFT特征提取与检索/1-5.png" alt="图5"><br><img src="/2020/03/08/SIFT特征提取与检索/1-6.png" alt="图6"><br><img src="/2020/03/08/SIFT特征提取与检索/1-7.png" alt="图7"><br><img src="/2020/03/08/SIFT特征提取与检索/1-8.png" alt="图8"><br><img src="/2020/03/08/SIFT特征提取与检索/1-9.png" alt="图9"><br><img src="/2020/03/08/SIFT特征提取与检索/1-10.png" alt="图10"><br><img src="/2020/03/08/SIFT特征提取与检索/1-11.png" alt="图11"><br><img src="/2020/03/08/SIFT特征提取与检索/1-12.png" alt="图12"><br><img src="/2020/03/08/SIFT特征提取与检索/1-13.png" alt="图13"><br><img src="/2020/03/08/SIFT特征提取与检索/1-14.png" alt="图14"><br><img src="/2020/03/08/SIFT特征提取与检索/1-15.png" alt="图15"></p>
<h3 id="SIFT特征提取并展示特征点"><a href="#SIFT特征提取并展示特征点" class="headerlink" title="SIFT特征提取并展示特征点"></a>SIFT特征提取并展示特征点</h3><p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line">from PCV.localdescriptors import sift</span><br><span class="line">from PCV.localdescriptors import harris</span><br><span class="line"></span><br><span class="line"># 添加中文字体支持</span><br><span class="line">from matplotlib.font_manager import FontProperties</span><br><span class="line">font = FontProperties(fname=r&quot;c:\windows\fonts\SimSun.ttc&quot;, size=14)</span><br><span class="line"></span><br><span class="line">imname = &apos;D:/Hexo/source/_posts/SIFT特征提取与检索/1-1.png&apos;</span><br><span class="line">im = array(Image.open(imname).convert(&apos;L&apos;))</span><br><span class="line">sift.process_image(imname, &apos;empire.sift&apos;)</span><br><span class="line">l1, d1 = sift.read_features_from_file(&apos;empire.sift&apos;)</span><br><span class="line"></span><br><span class="line">figure()</span><br><span class="line">gray()</span><br><span class="line">subplot(131)</span><br><span class="line">sift.plot_features(im, l1, circle=False)</span><br><span class="line">title(u&apos;SIFT特征&apos;,fontproperties=font)</span><br><span class="line">subplot(132)</span><br><span class="line">sift.plot_features(im, l1, circle=True)</span><br><span class="line">title(u&apos;用圆圈表示SIFT特征尺度&apos;,fontproperties=font)</span><br><span class="line"></span><br><span class="line"># 检测harris角点</span><br><span class="line">harrisim = harris.compute_harris_response(im)</span><br><span class="line"></span><br><span class="line">subplot(133)</span><br><span class="line">filtered_coords = harris.get_harris_points(harrisim, 6, 0.1)</span><br><span class="line">imshow(im)</span><br><span class="line">plot([p[1] for p in filtered_coords], [p[0] for p in filtered_coords], &apos;*&apos;)</span><br><span class="line">axis(&apos;off&apos;)</span><br><span class="line">title(u&apos;Harris角点&apos;,fontproperties=font)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/08/SIFT特征提取与检索/2-1.png" alt="图1"><br><img src="/2020/03/08/SIFT特征提取与检索/2-2.png" alt="图2"><br><img src="/2020/03/08/SIFT特征提取与检索/2-3.png" alt="图3"><br><img src="/2020/03/08/SIFT特征提取与检索/2-4.png" alt="图4"><br><img src="/2020/03/08/SIFT特征提取与检索/2-5.png" alt="图5"><br><img src="/2020/03/08/SIFT特征提取与检索/2-6.png" alt="图6"><br><img src="/2020/03/08/SIFT特征提取与检索/2-7.png" alt="图7"></p>
<p><img src="/2020/03/08/SIFT特征提取与检索/2-8.png" alt="图8"><br><img src="/2020/03/08/SIFT特征提取与检索/2-9.png" alt="图9"><br><img src="/2020/03/08/SIFT特征提取与检索/2-10.png" alt="图10"><br><img src="/2020/03/08/SIFT特征提取与检索/2-11.png" alt="图11"><br><img src="/2020/03/08/SIFT特征提取与检索/2-12.png" alt="图12"><br><img src="/2020/03/08/SIFT特征提取与检索/2-13.png" alt="图13"><br><img src="/2020/03/08/SIFT特征提取与检索/2-14.png" alt="图14"><br><img src="/2020/03/08/SIFT特征提取与检索/2-15.png" alt="图15"><br><code>小结：相比Harris，SIFT能检测出更丰富点</code></p>
<h3 id="给定两张图片，计算其SIFT特征匹配结果"><a href="#给定两张图片，计算其SIFT特征匹配结果" class="headerlink" title="给定两张图片，计算其SIFT特征匹配结果"></a>给定两张图片，计算其SIFT特征匹配结果</h3><p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line">import sys</span><br><span class="line">from PCV.localdescriptors import sift</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if len(sys.argv) &gt;= 3:</span><br><span class="line">  im1f, im2f = sys.argv[1], sys.argv[2]</span><br><span class="line">else:</span><br><span class="line">#  im1f = &apos;../data/sf_view1.jpg&apos;</span><br><span class="line">#  im2f = &apos;../data/sf_view2.jpg&apos;</span><br><span class="line">  im1f = &apos;D:/Hexo/source/_posts/SIFT特征提取与检索/1-1.png&apos;</span><br><span class="line">  im2f = &apos;D:/Hexo/source/_posts/SIFT特征提取与检索/1-3.png&apos;</span><br><span class="line">#  im1f = &apos;../data/climbing_1_small.jpg&apos;</span><br><span class="line">#  im2f = &apos;../data/climbing_2_small.jpg&apos;</span><br><span class="line">im1 = array(Image.open(im1f).convert(&apos;L&apos;))</span><br><span class="line">im2 = array(Image.open(im2f).convert(&apos;L&apos;))</span><br><span class="line"></span><br><span class="line">sift.process_image(im1f, &apos;out_sift_1.txt&apos;)</span><br><span class="line">l1, d1 = sift.read_features_from_file(&apos;out_sift_1.txt&apos;)</span><br><span class="line">figure()</span><br><span class="line">gray()</span><br><span class="line">subplot(121)</span><br><span class="line">sift.plot_features(im1, l1, circle=False)</span><br><span class="line"></span><br><span class="line">sift.process_image(im2f, &apos;out_sift_2.txt&apos;)</span><br><span class="line">l2, d2 = sift.read_features_from_file(&apos;out_sift_2.txt&apos;)</span><br><span class="line">subplot(122)</span><br><span class="line">sift.plot_features(im2, l2, circle=False)</span><br><span class="line"></span><br><span class="line">#matches = sift.match(d1, d2)</span><br><span class="line">matches = sift.match_twosided(d1, d2)</span><br><span class="line">print (&apos;&#123;&#125; matches&apos;.format(len(matches.nonzero()[0])))</span><br><span class="line"></span><br><span class="line">figure()</span><br><span class="line">gray()</span><br><span class="line">sift.plot_matches(im1, im2, l1, l2, matches, show_below=True)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>

<p>第一组<br><img src="/2020/03/08/SIFT特征提取与检索/4.png" alt="图1"><br><img src="/2020/03/08/SIFT特征提取与检索/3.png" alt="图1"><br>第二组<br><img src="/2020/03/08/SIFT特征提取与检索/5.png" alt="图1"><br><img src="/2020/03/08/SIFT特征提取与检索/6.png" alt="图1"><br><code>小结：由于旋转不变性和尺度不变性，即使两张不完全一样图，只有存在相同特征点就会特征匹配</code></p>
<h3 id="给定一张输入的图片，在数据集内部进行检索，输出与其匹配最多的三张图片"><a href="#给定一张输入的图片，在数据集内部进行检索，输出与其匹配最多的三张图片" class="headerlink" title="给定一张输入的图片，在数据集内部进行检索，输出与其匹配最多的三张图片"></a>给定一张输入的图片，在数据集内部进行检索，输出与其匹配最多的三张图片</h3><p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line">from pylab import *</span><br><span class="line">from PCV.localdescriptors import sift</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">im1f = &apos;D:/Hexo/source/_posts/SIFT特征提取与检索/1-1.png&apos;</span><br><span class="line">im1 = array(Image.open(im1f))</span><br><span class="line">sift.process_image(im1f, &apos;out_sift_1.txt&apos;)</span><br><span class="line">l1, d1 = sift.read_features_from_file(&apos;out_sift_1.txt&apos;)</span><br><span class="line"></span><br><span class="line">arr=[]</span><br><span class="line">arrHash = &#123;&#125;</span><br><span class="line">for i in range(2,15):</span><br><span class="line"></span><br><span class="line">    im2f = &apos;D:/Hexo/source/_posts/SIFT特征提取与检索/1-&apos;+str(i)+&apos;.png&apos;</span><br><span class="line">    im2 = array(Image.open(im2f))</span><br><span class="line">    sift.process_image(im2f, &apos;out_sift_2.txt&apos;)</span><br><span class="line">    l2, d2 = sift.read_features_from_file(&apos;out_sift_2.txt&apos;)</span><br><span class="line">    matches = sift.match_twosided(d1, d2)</span><br><span class="line">    length=len(matches.nonzero()[0])</span><br><span class="line">    length=int(length)</span><br><span class="line">    arr.append(length)</span><br><span class="line">    arrHash[length]=im2f</span><br><span class="line"></span><br><span class="line">arr.sort()</span><br><span class="line">arr=arr[::-1]</span><br><span class="line">arr=arr[:3]</span><br><span class="line">i=0</span><br><span class="line">plt.figure(figsize=(3,12))</span><br><span class="line">for item in arr:</span><br><span class="line">    if(arrHash.get(item)!=None):</span><br><span class="line">        img=arrHash.get(item)</span><br><span class="line">        im1 = array(Image.open(img))</span><br><span class="line">        ax=plt.subplot(511 + i)</span><br><span class="line">        ax.set_title(&apos;&#123;&#125; matches&apos;.format(item))</span><br><span class="line">        plt.axis(&apos;off&apos;)</span><br><span class="line">        imshow(im1)</span><br><span class="line">        i = i + 1</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>原图<br><img src="/2020/03/08/SIFT特征提取与检索/1-1.png" alt="图1"><br>匹配最多的三张图<br><img src="/2020/03/08/SIFT特征提取与检索/7.png" alt="图1"></p>
<h3 id="地理标记图像匹配"><a href="#地理标记图像匹配" class="headerlink" title="地理标记图像匹配"></a>地理标记图像匹配</h3><h4 id="用局部描述子进行匹配"><a href="#用局部描述子进行匹配" class="headerlink" title="用局部描述子进行匹配"></a>用局部描述子进行匹配</h4><p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from pylab import *</span><br><span class="line">from PIL import Image</span><br><span class="line">from PCV.localdescriptors import sift</span><br><span class="line">from PCV.tools import imtools</span><br><span class="line">import pydot</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot; This is the example graph illustration of matching images from Figure 2-10.</span><br><span class="line">To download the images, see ch2_download_panoramio.py.&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">#download_path = &quot;panoimages&quot;  # set this to the path where you downloaded the panoramio images</span><br><span class="line">#path = &quot;/FULLPATH/panoimages/&quot;  # path to save thumbnails (pydot needs the full system path)</span><br><span class="line"></span><br><span class="line">download_path = &quot;D:/Hexo/source/_posts/SIFT特征提取与检索/image&quot;  # set this to the path where you downloaded the panoramio images</span><br><span class="line">path = &quot;D:/Hexo/source/_posts/SIFT特征提取与检索/image/&quot;  # path to save thumbnails (pydot needs the full system path)</span><br><span class="line"></span><br><span class="line"># list of downloaded filenames</span><br><span class="line">imlist = imtools.get_imlist(download_path)</span><br><span class="line">nbr_images = len(imlist)</span><br><span class="line"></span><br><span class="line"># extract features</span><br><span class="line">featlist = [imname[:-3] + &apos;sift&apos; for imname in imlist]</span><br><span class="line">for i, imname in enumerate(imlist):</span><br><span class="line">    sift.process_image(imname, featlist[i])</span><br><span class="line"></span><br><span class="line">matchscores = zeros((nbr_images, nbr_images))</span><br><span class="line"></span><br><span class="line">for i in range(nbr_images):</span><br><span class="line">    for j in range(i, nbr_images):  # only compute upper triangle</span><br><span class="line">        print (&apos;comparing &apos;, imlist[i], imlist[j])</span><br><span class="line">        l1, d1 = sift.read_features_from_file(featlist[i])</span><br><span class="line">        l2, d2 = sift.read_features_from_file(featlist[j])</span><br><span class="line">        matches = sift.match_twosided(d1, d2)</span><br><span class="line">        nbr_matches = sum(matches &gt; 0)</span><br><span class="line">        print (&apos;number of matches = &apos;, nbr_matches)</span><br><span class="line">        matchscores[i, j] = nbr_matches</span><br><span class="line">print (&quot;The match scores is: \n&quot;, matchscores)</span><br><span class="line"></span><br><span class="line"># copy values</span><br><span class="line">for i in range(nbr_images):</span><br><span class="line">    for j in range(i + 1, nbr_images):  # no need to copy diagonal</span><br><span class="line">        matchscores[j, i] = matchscores[i, j]</span><br></pre></td></tr></table></figure>

<p>运行结果<br><img src="/2020/03/08/SIFT特征提取与检索/8.png" alt="图1"></p>
<h4 id="可视化接连的图片"><a href="#可视化接连的图片" class="headerlink" title="可视化接连的图片"></a>可视化接连的图片</h4><p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">import pydot</span><br><span class="line">import os</span><br><span class="line">os.environ[&apos;PATH&apos;] = os.environ[&apos;PATH&apos;] + (&apos;;E:/学习/计算机视觉/Graphviz/bin&apos;)</span><br><span class="line"></span><br><span class="line">g = pydot.Dot(graph_type=&apos;graph&apos;)</span><br><span class="line"></span><br><span class="line">g.add_node(pydot.Node(str(0), fontcolor=&apos;transparent&apos;))</span><br><span class="line">for i in range(5):</span><br><span class="line">  g.add_node(pydot.Node(str(i + 1)))</span><br><span class="line">  g.add_edge(pydot.Edge(str(0), str(i + 1)))</span><br><span class="line">  for j in range(5):</span><br><span class="line">    g.add_node(pydot.Node(str(j + 1) + &apos;0&apos; + str(i + 1)))</span><br><span class="line">    g.add_edge(pydot.Edge(str(j + 1) + &apos;0&apos; + str(i + 1), str(j + 1)))</span><br><span class="line">g.write_png(&apos;D:/Hexo/source/_posts/SIFT特征提取与检索/image/graph.jpg&apos;)</span><br><span class="line"></span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from pylab import *</span><br><span class="line">from PIL import Image</span><br><span class="line">from PCV.localdescriptors import sift</span><br><span class="line">from PCV.tools import imtools</span><br><span class="line">import pydot</span><br><span class="line">import os</span><br><span class="line">os.environ[&apos;PATH&apos;] = os.environ[&apos;PATH&apos;] + (&apos;;E:/学习/计算机视觉/Graphviz/bin&apos;)</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot; This is the example graph illustration of matching images from Figure 2-10.</span><br><span class="line">To download the images, see ch2_download_panoramio.py.&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">#download_path = &quot;panoimages&quot;  # set this to the path where you downloaded the panoramio images</span><br><span class="line">#path = &quot;/FULLPATH/panoimages/&quot;  # path to save thumbnails (pydot needs the full system path)</span><br><span class="line"></span><br><span class="line">download_path = &quot;D:/Hexo/source/_posts/SIFT特征提取与检索/image&quot;  # set this to the path where you downloaded the panoramio images</span><br><span class="line">path = &quot;D:/Hexo/source/_posts/SIFT特征提取与检索/image/&quot;  # path to save thumbnails (pydot needs the full system path)</span><br><span class="line"></span><br><span class="line"># list of downloaded filenames</span><br><span class="line">imlist = imtools.get_imlist(download_path)</span><br><span class="line">nbr_images = len(imlist)</span><br><span class="line"></span><br><span class="line"># extract features</span><br><span class="line">featlist = [imname[:-3] + &apos;sift&apos; for imname in imlist]</span><br><span class="line">for i, imname in enumerate(imlist):</span><br><span class="line">    sift.process_image(imname, featlist[i])</span><br><span class="line"></span><br><span class="line">matchscores = zeros((nbr_images, nbr_images))</span><br><span class="line"></span><br><span class="line">for i in range(nbr_images):</span><br><span class="line">    for j in range(i, nbr_images):  # only compute upper triangle</span><br><span class="line">        print (&apos;comparing &apos;, imlist[i], imlist[j])</span><br><span class="line">        l1, d1 = sift.read_features_from_file(featlist[i])</span><br><span class="line">        l2, d2 = sift.read_features_from_file(featlist[j])</span><br><span class="line">        matches = sift.match_twosided(d1, d2)</span><br><span class="line">        nbr_matches = sum(matches &gt; 0)</span><br><span class="line">        print (&apos;number of matches = &apos;, nbr_matches)</span><br><span class="line">        matchscores[i, j] = nbr_matches</span><br><span class="line">print (&quot;The match scores is: \n&quot;, matchscores)</span><br><span class="line"></span><br><span class="line"># copy values</span><br><span class="line">for i in range(nbr_images):</span><br><span class="line">    for j in range(i + 1, nbr_images):  # no need to copy diagonal</span><br><span class="line">        matchscores[j, i] = matchscores[i, j]</span><br><span class="line"></span><br><span class="line">#可视化</span><br><span class="line"></span><br><span class="line">threshold = 2  # min number of matches needed to create link</span><br><span class="line"></span><br><span class="line">g = pydot.Dot(graph_type=&apos;graph&apos;)  # don&apos;t want the default directed graph</span><br><span class="line"></span><br><span class="line">for i in range(nbr_images):</span><br><span class="line">    for j in range(i + 1, nbr_images):</span><br><span class="line">        if matchscores[i, j] &gt; threshold:</span><br><span class="line">            # first image in pair</span><br><span class="line">            im = Image.open(imlist[i])</span><br><span class="line">            im.thumbnail((100, 100))</span><br><span class="line">            filename = path + str(i) + &apos;.png&apos;</span><br><span class="line">            im.save(filename)  # need temporary files of the right size</span><br><span class="line">            g.add_node(pydot.Node(str(i), fontcolor=&apos;transparent&apos;, shape=&apos;rectangle&apos;, image=filename))</span><br><span class="line"></span><br><span class="line">            # second image in pair</span><br><span class="line">            im = Image.open(imlist[j])</span><br><span class="line">            im.thumbnail((100, 100))</span><br><span class="line">            filename = path + str(j) + &apos;.png&apos;</span><br><span class="line">            im.save(filename)  # need temporary files of the right size</span><br><span class="line">            g.add_node(pydot.Node(str(j), fontcolor=&apos;transparent&apos;, shape=&apos;rectangle&apos;, image=filename))</span><br><span class="line"></span><br><span class="line">            g.add_edge(pydot.Edge(str(i), str(j)))</span><br><span class="line">g.write_png(&apos;abc.png&apos;)</span><br></pre></td></tr></table></figure>

<p>运行结果<br><img src="/2020/03/08/SIFT特征提取与检索/graph.jpg" alt="图1"><br><img src="/2020/03/08/SIFT特征提取与检索/9.png" alt="图1"><br><code>小结：数据集中共有15张图片。但是实验结果只显示14张，是因为有一张图片与其他14张SIFT特征相差较大。</code></p>
<h3 id="RANSAC"><a href="#RANSAC" class="headerlink" title="RANSAC"></a>RANSAC</h3><h4 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h4><p>RANSAC算法的基本假设是样本中包含正确数据(inliers，可以被模型描述的数据)，也包含异常数据(outliers，偏离正常范围很远、无法适应数学模型的数据)，即数据集中含有噪声。这些异常数据可能是由于错误的测量、错误的假设、错误的计算等产生的。同时RANSAC也假设，给定一组正确的数据，存在可以计算出符合这些数据的模型参数的方法。</p>
<h4 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h4><p>(1) 从样本集中随机抽选一个RANSAC样本，即4个匹配点对<br>(2) 根据这4个匹配点对计算变换矩阵M<br>(3) 根据样本集，变换矩阵M，和误差度量函数计算满足当前变换矩阵的一致集consensus，并返回一致集中元素个数<br>(4) 根据当前一致集中元素个数判断是否最优(最大)一致集，若是则更新当前最优一致集<br>(5) 更新当前错误概率p，若p大于允许的最小错误概率则重复(1)至(4)继续迭代，直到当前错误概率p小于最小错误概率</p>
<h4 id="数据集-1"><a href="#数据集-1" class="headerlink" title="数据集"></a>数据集</h4><p>景深单一<br><img src="/2020/03/08/SIFT特征提取与检索/image/2-1.png" alt="图1"><br>景深丰富<br><img src="/2020/03/08/SIFT特征提取与检索/image/2-3.png" alt="图1"></p>
<h4 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import cv2</span><br><span class="line">import numpy as np</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">def compute_fundamental(x1, x2):</span><br><span class="line">    n = x1.shape[1]</span><br><span class="line">    if x2.shape[1] != n:</span><br><span class="line">        raise ValueError(&quot;Number of points don&apos;t match.&quot;)</span><br><span class="line"></span><br><span class="line">    # build matrix for equations</span><br><span class="line">    A = np.zeros((n, 9))</span><br><span class="line">    for i in range(n):</span><br><span class="line">        A[i] = [x1[0, i] * x2[0, i], x1[0, i] * x2[1, i], x1[0, i] * x2[2, i],</span><br><span class="line">                x1[1, i] * x2[0, i], x1[1, i] * x2[1, i], x1[1, i] * x2[2, i],</span><br><span class="line">                x1[2, i] * x2[0, i], x1[2, i] * x2[1, i], x1[2, i] * x2[2, i]]</span><br><span class="line"></span><br><span class="line">    # compute linear least square solution</span><br><span class="line">    U, S, V = np.linalg.svd(A)</span><br><span class="line">    F = V[-1].reshape(3, 3)</span><br><span class="line"></span><br><span class="line">    # constrain F</span><br><span class="line">    # make rank 2 by zeroing out last singular value</span><br><span class="line">    U, S, V = np.linalg.svd(F)</span><br><span class="line">    S[2] = 0</span><br><span class="line">    F = np.dot(U, np.dot(np.diag(S), V))</span><br><span class="line"></span><br><span class="line">    return F / F[2, 2]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def compute_fundamental_normalized(x1, x2):</span><br><span class="line">    &quot;&quot;&quot;    Computes the fundamental matrix from corresponding points</span><br><span class="line">        (x1,x2 3*n arrays) using the normalized 8 point algorithm. &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    n = x1.shape[1]</span><br><span class="line">    if x2.shape[1] != n:</span><br><span class="line">        raise ValueError(&quot;Number of points don&apos;t match.&quot;)</span><br><span class="line"></span><br><span class="line">    # normalize image coordinates</span><br><span class="line">    x1 = x1 / x1[2]</span><br><span class="line">    mean_1 = np.mean(x1[:2], axis=1)</span><br><span class="line">    S1 = np.sqrt(2) / np.std(x1[:2])</span><br><span class="line">    T1 = np.array([[S1, 0, -S1 * mean_1[0]], [0, S1, -S1 * mean_1[1]], [0, 0, 1]])</span><br><span class="line">    x1 = np.dot(T1, x1)</span><br><span class="line"></span><br><span class="line">    x2 = x2 / x2[2]</span><br><span class="line">    mean_2 = np.mean(x2[:2], axis=1)</span><br><span class="line">    S2 = np.sqrt(2) / np.std(x2[:2])</span><br><span class="line">    T2 = np.array([[S2, 0, -S2 * mean_2[0]], [0, S2, -S2 * mean_2[1]], [0, 0, 1]])</span><br><span class="line">    x2 = np.dot(T2, x2)</span><br><span class="line"></span><br><span class="line">    # compute F with the normalized coordinates</span><br><span class="line">    F = compute_fundamental(x1, x2)</span><br><span class="line">    # print (F)</span><br><span class="line">    # reverse normalization</span><br><span class="line">    F = np.dot(T1.T, np.dot(F, T2))</span><br><span class="line"></span><br><span class="line">    return F / F[2, 2]</span><br><span class="line"></span><br><span class="line">def randSeed(good, num = 8):</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    :param good: 初始的匹配点对</span><br><span class="line">    :param num: 选择随机选取的点对数量</span><br><span class="line">    :return: 8个点对list</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    eight_point = random.sample(good, num)</span><br><span class="line">    return eight_point</span><br><span class="line"></span><br><span class="line">def PointCoordinates(eight_points, keypoints1, keypoints2):</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    :param eight_points: 随机八点</span><br><span class="line">    :param keypoints1: 点坐标</span><br><span class="line">    :param keypoints2: 点坐标</span><br><span class="line">    :return:8个点</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    x1 = []</span><br><span class="line">    x2 = []</span><br><span class="line">    tuple_dim = (1.,)</span><br><span class="line">    for i in eight_points:</span><br><span class="line">        tuple_x1 = keypoints1[i[0].queryIdx].pt + tuple_dim</span><br><span class="line">        tuple_x2 = keypoints2[i[0].trainIdx].pt + tuple_dim</span><br><span class="line">        x1.append(tuple_x1)</span><br><span class="line">        x2.append(tuple_x2)</span><br><span class="line">    return np.array(x1, dtype=float), np.array(x2, dtype=float)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def ransac(good, keypoints1, keypoints2, confidence,iter_num):</span><br><span class="line">    Max_num = 0</span><br><span class="line">    good_F = np.zeros([3,3])</span><br><span class="line">    inlier_points = []</span><br><span class="line">    for i in range(iter_num):</span><br><span class="line">        eight_points = randSeed(good)</span><br><span class="line">        x1,x2 = PointCoordinates(eight_points, keypoints1, keypoints2)</span><br><span class="line">        F = compute_fundamental_normalized(x1.T, x2.T)</span><br><span class="line">        num, ransac_good = inlier(F, good, keypoints1, keypoints2, confidence)</span><br><span class="line">        if num &gt; Max_num:</span><br><span class="line">            Max_num = num</span><br><span class="line">            good_F = F</span><br><span class="line">            inlier_points = ransac_good</span><br><span class="line">    print(Max_num, good_F)</span><br><span class="line">    return Max_num, good_F, inlier_points</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def computeReprojError(x1, x2, F):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    计算投影误差</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    ww = 1.0/(F[2,0]*x1[0]+F[2,1]*x1[1]+F[2,2])</span><br><span class="line">    dx = (F[0,0]*x1[0]+F[0,1]*x1[1]+F[0,2])*ww - x2[0]</span><br><span class="line">    dy = (F[1,0]*x1[0]+F[1,1]*x1[1]+F[1,2])*ww - x2[1]</span><br><span class="line">    return dx*dx + dy*dy</span><br><span class="line"></span><br><span class="line">def inlier(F,good, keypoints1,keypoints2,confidence):</span><br><span class="line">    num = 0</span><br><span class="line">    ransac_good = []</span><br><span class="line">    x1, x2 = PointCoordinates(good, keypoints1, keypoints2)</span><br><span class="line">    for i in range(len(x2)):</span><br><span class="line">        line = F.dot(x1[i].T)</span><br><span class="line">        #在对极几何中极线表达式为[A B C],Ax+By+C=0,  方向向量可以表示为[-B,A]</span><br><span class="line">        line_v = np.array([-line[1], line[0]])</span><br><span class="line">        err = h = np.linalg.norm(np.cross(x2[i,:2], line_v)/np.linalg.norm(line_v))</span><br><span class="line">        # err = computeReprojError(x1[i], x2[i], F)</span><br><span class="line">        if abs(err) &lt; confidence:</span><br><span class="line">            ransac_good.append(good[i])</span><br><span class="line">            num += 1</span><br><span class="line">    return num, ransac_good</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ ==&apos;__main__&apos;:</span><br><span class="line">    im1 = r&apos;C:\Users\LJW\Desktop\test\3.jpg&apos;</span><br><span class="line">    im2 = r&apos;C:\Users\LJW\Desktop\test\4.jpg&apos;</span><br><span class="line"></span><br><span class="line">    print(cv2.__version__)</span><br><span class="line">    psd_img_1 = cv2.imread(im1, cv2.IMREAD_COLOR)</span><br><span class="line">    psd_img_2 = cv2.imread(im2, cv2.IMREAD_COLOR)</span><br><span class="line">    # 3) SIFT特征计算</span><br><span class="line">    sift = cv2.xfeatures2d.SIFT_create()</span><br><span class="line">    # find the keypoints and descriptors with SIFT</span><br><span class="line">    kp1, des1 = sift.detectAndCompute(psd_img_1, None)</span><br><span class="line">    kp2, des2 = sift.detectAndCompute(psd_img_2, None)</span><br><span class="line"></span><br><span class="line">    # FLANN 参数设计</span><br><span class="line">    match = cv2.BFMatcher()</span><br><span class="line">    matches = match.knnMatch(des1, des2, k=2)</span><br><span class="line"></span><br><span class="line">    # Apply ratio test</span><br><span class="line">    # 比值测试，首先获取与 A距离最近的点 B （最近）和 C （次近），</span><br><span class="line">    # 只有当 B/C 小于阀值时（0.75）才被认为是匹配，</span><br><span class="line">    # 因为假设匹配是一一对应的，真正的匹配的理想距离为0</span><br><span class="line">    good = []</span><br><span class="line">    for m, n in matches:</span><br><span class="line">        if m.distance &lt; 0.75 * n.distance:</span><br><span class="line">            good.append([m])</span><br><span class="line">    print(good[0][0])</span><br><span class="line"></span><br><span class="line">    print(&quot;number of feature points:&quot;,len(kp1), len(kp2))</span><br><span class="line">    print(type(kp1[good[0][0].queryIdx].pt))</span><br><span class="line">    print(&quot;good match num:&#123;&#125; good match points:&quot;.format(len(good)))</span><br><span class="line">    for i in good:</span><br><span class="line">        print(i[0].queryIdx, i[0].trainIdx)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Max_num, good_F, inlier_points = ransac(good, kp1, kp2, confidence=30, iter_num=500)</span><br><span class="line">    # cv2.drawMatchesKnn expects list of lists as matches.</span><br><span class="line">    # img3 = np.ndarray([2, 2])</span><br><span class="line">    # img3 = cv2.drawMatchesKnn(img1, kp1, img2, kp2, good[:10], img3, flags=2)</span><br><span class="line"></span><br><span class="line">    # cv2.drawMatchesKnn expects list of lists as matches.</span><br><span class="line"></span><br><span class="line">    img3 = cv2.drawMatchesKnn(psd_img_1,kp1,psd_img_2,kp2,good,None,flags=2)</span><br><span class="line">    img4 = cv2.drawMatchesKnn(psd_img_1,kp1,psd_img_2,kp2,inlier_points,None,flags=2)</span><br><span class="line">    cv2.namedWindow(&apos;image1&apos;, cv2.WINDOW_NORMAL)</span><br><span class="line">    cv2.namedWindow(&apos;image2&apos;, cv2.WINDOW_NORMAL)</span><br><span class="line">    cv2.imshow(&quot;image1&quot;,img3)</span><br><span class="line">    cv2.imshow(&quot;image2&quot;,img4)</span><br><span class="line">    cv2.waitKey(0)#等待按键按下</span><br><span class="line">    cv2.destroyAllWindows()#清除所有窗口</span><br></pre></td></tr></table></figure>

<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><p>景深单一<br><img src="/2020/03/08/SIFT特征提取与检索/image/2-2.png" alt="图1"><br>景深丰富<br><img src="/2020/03/08/SIFT特征提取与检索/image/2-4.png" alt="图1"></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><code>(1)从上面的结果来看，经过ransac后的效果还会很好的，剔除了很多错误的匹配结果。
(2)RANSAC的优点是它能鲁棒的估计模型参数。例如，它能从包含大量局外点的数据集中估计出较高精度的参数，较少了离群点对模型结果的影响。
(3)RANSAC的缺点是它计算参数的迭代次数没有上限；如果设置迭代次数的上限，得到的结果可能不是最优的结果，甚至可能得到错误的结果。RANSAC只有一定的概率得到可信的模型，概率与迭代次数成正比。RANSAC的另一个缺点是它要求设置跟问题相关的阀值。RANSAC只能从特定的数据集中估计出一个模型，如果存在两个（或多个）模型，RANSAC不能找到别的模型</code></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.实验中碰到的问题与解决</p>
<ul>
<li><p>在进行SIFT特征匹配实验时，要求两张图片的维度一致，我直接将之转化为灰度图像。</p>
</li>
<li><p>安装 pydot<br>命令行窗口输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pydot</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要<a href="https://graphviz.gitlab.io/_pages/Download/Download_windows.html" target="_blank" rel="noopener">下载</a>安装Graphviz<br><img src="/2020/03/08/SIFT特征提取与检索/10.png" alt="图1"><br>添加Graphviz环境变量</p>
</li>
<li><p>修改文件pydot.py<br><code>D:\python\Anoconda\Lib\site-packages\pydot.py</code><br><img src="/2020/03/08/SIFT特征提取与检索/11.png" alt="图1"></p>
</li>
</ul>
<p>2.SIFT缺点<br>(1)实时性不高<br>(2)有时候特征点特别少<br>(3)对边缘光滑的目标无法准确提取特征点</p>

    </div>

	<div>
      
        
      
	</div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lanjianwen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/" title="SIFT特征提取与检索">http://lanjianwen.github.io/2020/03/08/SIFT特征提取与检索/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/25/Harris角点检测/" rel="next" title="Harris角点检测">
                  <i class="fa fa-chevron-left"></i> Harris角点检测
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/24/全景图像拼接/" rel="prev" title="全景图像拼接">
                  全景图像拼接 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SIFT特征提取与检索"><span class="nav-number">1.</span> <span class="nav-text">SIFT特征提取与检索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SIFT概述"><span class="nav-number">1.1.</span> <span class="nav-text">SIFT概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SIFT算法描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">SIFT算法描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIFT算法具的特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">SIFT算法具的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIFT特征检测的步骤"><span class="nav-number">1.1.3.</span> <span class="nav-text">SIFT特征检测的步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺度空间"><span class="nav-number">1.2.</span> <span class="nav-text">尺度空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多分辨率图像金字塔"><span class="nav-number">1.2.1.</span> <span class="nav-text">多分辨率图像金字塔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯尺度空间"><span class="nav-number">1.2.2.</span> <span class="nav-text">高斯尺度空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯金字塔构建示例"><span class="nav-number">1.2.3.</span> <span class="nav-text">高斯金字塔构建示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DoG空间极值检测"><span class="nav-number">1.3.</span> <span class="nav-text">DoG空间极值检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求取特征点的主方向"><span class="nav-number">1.4.</span> <span class="nav-text">求取特征点的主方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成特征描述"><span class="nav-number">1.5.</span> <span class="nav-text">生成特征描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">1.6.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIFT特征提取并展示特征点"><span class="nav-number">1.7.</span> <span class="nav-text">SIFT特征提取并展示特征点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给定两张图片，计算其SIFT特征匹配结果"><span class="nav-number">1.8.</span> <span class="nav-text">给定两张图片，计算其SIFT特征匹配结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给定一张输入的图片，在数据集内部进行检索，输出与其匹配最多的三张图片"><span class="nav-number">1.9.</span> <span class="nav-text">给定一张输入的图片，在数据集内部进行检索，输出与其匹配最多的三张图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地理标记图像匹配"><span class="nav-number">1.10.</span> <span class="nav-text">地理标记图像匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用局部描述子进行匹配"><span class="nav-number">1.10.1.</span> <span class="nav-text">用局部描述子进行匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化接连的图片"><span class="nav-number">1.10.2.</span> <span class="nav-text">可视化接连的图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RANSAC"><span class="nav-number">1.11.</span> <span class="nav-text">RANSAC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法简介"><span class="nav-number">1.11.1.</span> <span class="nav-text">算法简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法流程"><span class="nav-number">1.11.2.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集-1"><span class="nav-number">1.11.3.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验代码"><span class="nav-number">1.11.4.</span> <span class="nav-text">实验代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验结果"><span class="nav-number">1.11.5.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.11.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.12.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lanjianwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lanjianwen" title="GitHub &rarr; https://github.com/lanjianwen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanjianwen</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共30k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WiIu2EqRjQgcd06QV1wf6n50-MdYXbMMI',
    appKey: 'j2LBbg8JQohH4c99Up4pLE4t',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
